{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44353"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "AbpGoesAzure_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44353",
      "Scope": "AbpGoesAzure"
    }
  }
}
